<!DOCTYPE html>
<html>
	<head>
		<script src="jquery-1.5.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="script.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css" media="screen">
			body {
				background-color:#fff;
				color:#555;
				font-family:Helvetica, Arial, sans-serif;
				font-size:0.9em;
				line-height:1.6em;
				width:600px;
				margin:0 auto;
			}
			h2 {
				color:#53637D;
				border-bottom:1px solid #eee;
				padding:20px;
				text-shadow:white 0 1px 2px;
				font-size:30px;
			}
			div#notice {
				text-align:center;
				font-weight:bold;
				min-height:20px;
			}
			div#options {
				margin-bottom:20px;
				border-bottom:1px solid #eee;
				text-align:center;
			}
			div.spacer {
				clear:both;
				display:block;
			}
			div.radio_button {
				padding:10px;
				font-weight:bold;
				font-size:18px;
			}
			p.info {
				padding:5px 20px;
				background-color:#eee;
				border:1px solid #ccc;
				font-size:14px;
				margin:20px;
			}
			p#google_credit {
				text-align:center;
				color:#999;
				font-size:11px;
			}
		</style>
	</head>
	<body id="options_page">
		<h2>Pronounce Foreign Language Text</h2>
		<div id="notice">
			
		</div>
		<div id="options">
			<div class="spacer">
				&nbsp;
			</div>
			<div id="yes_option" class="radio_button">
				<input type="radio" name="show_intl" value="yes" id="show_intl_yes"/> Yes
			</div>
			<div id="no_option" class="radio_button">
				<input type="radio" name="show_intl" value="no" id="show_intl_no"/> No
			</div>
			<div class="spacer">
				&nbsp;
			</div>
		</div>
		<p class="info">
			Choosing Yes will add an additional context menu item which when clicked on 
			will use the selection text to automatically detect the language and pronounce the text.
		</p>
		<p class="info">
			Language detection is done by computer algorithms and can be unreliable at times.
			Only a limited number of languages are supported at this time.
		</p>
		<p id="google_credit">
			Language detection and pronounciation powered by Google Language Tools
			<br/>
			___
		</p>
	</body>
</html>